{
  "id": "722dd4aa-6bb5-41f3-b06a-2381bda745d1",
  "version": "2.0",
  "name": "Trabalho01",
  "url": "http://uniatendimento.unigranrio.edu.br/crm/paginaFaleConosco.jsf",
  "tests": [{
    "id": "c482521b-7781-484a-85c0-d815afbba5a4",
    "name": "Trabalho01_TesteCerto",
    "commands": [{
      "id": "49556076-4ae5-482e-b8de-3ca276dac477",
      "comment": "",
      "command": "open",
      "target": "/crm/paginaFaleConosco.jsf",
      "targets": [],
      "value": ""
    }, {
      "id": "121a7719-556f-43a6-8889-101c1791b9fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x876",
      "targets": [],
      "value": ""
    }, {
      "id": "377434cb-f2e0-410e-8bba-b8dd175c7db6",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:radioTiposSolicitacoes:0",
      "targets": [
        ["id=j_idt24:radioTiposSolicitacoes:0", "id"],
        ["name=j_idt24:radioTiposSolicitacoes", "name"],
        ["css=#j_idt24\\3AradioTiposSolicitacoes\\3A 0", "css:finder"],
        ["xpath=//input[@id='j_idt24:radioTiposSolicitacoes:0']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:radioTiposSolicitacoes']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb65b718-70ba-44a6-803f-0b6d54e2c082",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:nome",
      "targets": [
        ["id=j_idt24:nome", "id"],
        ["name=j_idt24:nome", "name"],
        ["css=#j_idt24\\3Anome", "css:finder"],
        ["xpath=//input[@id='j_idt24:nome']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[2]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f33907-3376-479d-975e-b7f802739480",
      "comment": "",
      "command": "type",
      "target": "id=j_idt24:nome",
      "targets": [
        ["id=j_idt24:nome", "id"],
        ["name=j_idt24:nome", "name"],
        ["css=#j_idt24\\3Anome", "css:finder"],
        ["xpath=//input[@id='j_idt24:nome']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[2]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "3142b76b-b975-4e92-93f4-19ab3d41fbe2",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:email",
      "targets": [
        ["id=j_idt24:email", "id"],
        ["name=j_idt24:email", "name"],
        ["css=#j_idt24\\3A email", "css:finder"],
        ["xpath=//input[@id='j_idt24:email']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[3]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b10bc548-4604-4c4d-b15b-955d5aa81da2",
      "comment": "",
      "command": "type",
      "target": "id=j_idt24:email",
      "targets": [
        ["id=j_idt24:email", "id"],
        ["name=j_idt24:email", "name"],
        ["css=#j_idt24\\3A email", "css:finder"],
        ["xpath=//input[@id='j_idt24:email']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[3]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/p/input", "xpath:position"]
      ],
      "value": "john_doe@unknown.com"
    }, {
      "id": "64b23ca5-a2c7-4eda-883c-aa750542a93e",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:telefone",
      "targets": [
        ["id=j_idt24:telefone", "id"],
        ["name=j_idt24:telefone", "name"],
        ["css=#j_idt24\\3Atelefone", "css:finder"],
        ["xpath=//input[@id='j_idt24:telefone']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[4]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f271fd6-4820-479c-a05f-bc632256d54a",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:codigoArea",
      "targets": [
        ["id=j_idt24:codigoArea", "id"],
        ["name=j_idt24:codigoArea", "name"],
        ["css=#j_idt24\\3A codigoArea", "css:finder"],
        ["xpath=//select[@id='j_idt24:codigoArea']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[5]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed3a24a-634a-48f4-aa63-c8c1fa6a7703",
      "comment": "",
      "command": "select",
      "target": "id=j_idt24:codigoArea",
      "targets": [],
      "value": "label=Escola"
    }, {
      "id": "6ba2a2c1-44b4-44b1-bb9c-b03808058ec4",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='7']", "xpath:attributes"],
        ["xpath=//select[@id='j_idt24:codigoArea']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Escola')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31a8a5ba-d381-4fb4-a0ff-7efee87b5f02",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:titulo",
      "targets": [
        ["id=j_idt24:titulo", "id"],
        ["name=j_idt24:titulo", "name"],
        ["css=#j_idt24\\3Atitulo", "css:finder"],
        ["xpath=//input[@id='j_idt24:titulo']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08c28fe0-ecfa-4af8-9525-36b38cd714d2",
      "comment": "",
      "command": "type",
      "target": "id=j_idt24:titulo",
      "targets": [
        ["id=j_idt24:titulo", "id"],
        ["name=j_idt24:titulo", "name"],
        ["css=#j_idt24\\3Atitulo", "css:finder"],
        ["xpath=//input[@id='j_idt24:titulo']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "Feriados e Enforcamentos"
    }, {
      "id": "7a43fef4-b7b3-42e2-9a97-48ae13878ef6",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:descricao",
      "targets": [
        ["id=j_idt24:descricao", "id"],
        ["name=j_idt24:descricao", "name"],
        ["css=#j_idt24\\3A descricao", "css:finder"],
        ["xpath=//textarea[@id='j_idt24:descricao']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[7]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d1a182-12fa-420d-9f2d-04839c695543",
      "comment": "",
      "command": "type",
      "target": "id=j_idt24:descricao",
      "targets": [
        ["id=j_idt24:descricao", "id"],
        ["name=j_idt24:descricao", "name"],
        ["css=#j_idt24\\3A descricao", "css:finder"],
        ["xpath=//textarea[@id='j_idt24:descricao']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[7]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Deveriam haver mais enforcamentos, pra aumentar os dias em casa.\\n\\nObs.: essa msg é apenas um teste, utilizado como avaliação pelo professor."
    }, {
      "id": "728b54dc-ff72-4145-a6ac-d131ea2ca2f3",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button-text:nth-child(1)",
      "targets": [
        ["css=.ui-button-text:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='j_idt24:j_idt85']/span", "xpath:idRelative"],
        ["xpath=//td[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bd7699e-4127-45fd-a71d-f32c5402478e",
      "comment": "",
      "command": "click",
      "target": "css=.ui-panel-title > div",
      "targets": [
        ["css=.ui-panel-title > div", "css:finder"],
        ["xpath=//div[@id='j_idt30:painelInterno_header']/span/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0513b7a4-9725-4a46-9faf-f4fc8e1a5d59",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-panel-title > div",
      "targets": [
        ["css=.ui-panel-title > div", "css:finder"],
        ["xpath=//div[@id='j_idt30:painelInterno_header']/span/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": "Informações do Atendimento"
    }]
  }, {
    "id": "8428010f-d27f-4bbb-a8d4-a720b6eec7f3",
    "name": "Trabalho01_TesteErrado",
    "commands": [{
      "id": "86b6173f-6ecb-4216-95a4-a6f5680fec01",
      "comment": "",
      "command": "open",
      "target": "http://uniatendimento.unigranrio.edu.br/crm/paginaFaleConosco.jsf",
      "targets": [],
      "value": ""
    }, {
      "id": "5b5148e1-9e44-41c6-a185-f46ed1ec9183",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x876",
      "targets": [],
      "value": ""
    }, {
      "id": "1b463f53-0fce-4589-b380-17c64770403f",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:radioTiposSolicitacoes:0",
      "targets": [
        ["id=j_idt24:radioTiposSolicitacoes:0", "id"],
        ["name=j_idt24:radioTiposSolicitacoes", "name"],
        ["css=#j_idt24\\3AradioTiposSolicitacoes\\3A 0", "css:finder"],
        ["xpath=//input[@id='j_idt24:radioTiposSolicitacoes:0']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:radioTiposSolicitacoes']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f003fbb-de9a-4048-91e1-bcb9a2946e9a",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:email",
      "targets": [
        ["id=j_idt24:email", "id"],
        ["name=j_idt24:email", "name"],
        ["css=#j_idt24\\3A email", "css:finder"],
        ["xpath=//input[@id='j_idt24:email']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[3]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec528c09-72d6-4cc0-a4da-48707c7563f2",
      "comment": "",
      "command": "type",
      "target": "id=j_idt24:email",
      "targets": [
        ["id=j_idt24:email", "id"],
        ["name=j_idt24:email", "name"],
        ["css=#j_idt24\\3A email", "css:finder"],
        ["xpath=//input[@id='j_idt24:email']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[3]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/p/input", "xpath:position"]
      ],
      "value": "john_doe@unknown.com"
    }, {
      "id": "38f2c81e-c836-4f27-82ce-f0812733ffd8",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:j_idt26_content",
      "targets": [
        ["id=j_idt24:j_idt26_content", "id"],
        ["css=#j_idt24\\3Aj_idt26_content", "css:finder"],
        ["xpath=//div[@id='j_idt24:j_idt26_content']", "xpath:attributes"],
        ["xpath=//div[@id='j_idt24:j_idt26']/div[2]", "xpath:idRelative"],
        ["xpath=//center/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8529e056-84c1-41ce-8463-f6b9e4d1ec71",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:telefone",
      "targets": [
        ["id=j_idt24:telefone", "id"],
        ["name=j_idt24:telefone", "name"],
        ["css=#j_idt24\\3Atelefone", "css:finder"],
        ["xpath=//input[@id='j_idt24:telefone']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[4]/td[2]/p/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "702bb4b3-18f8-447f-b70a-74afde939873",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:codigoArea",
      "targets": [
        ["id=j_idt24:codigoArea", "id"],
        ["name=j_idt24:codigoArea", "name"],
        ["css=#j_idt24\\3A codigoArea", "css:finder"],
        ["xpath=//select[@id='j_idt24:codigoArea']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[5]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "746a60e9-4590-4cb9-8739-9abed338d224",
      "comment": "",
      "command": "select",
      "target": "id=j_idt24:codigoArea",
      "targets": [],
      "value": "label=Escola"
    }, {
      "id": "5c992562-c122-4def-973b-44f83186b77a",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='7']", "xpath:attributes"],
        ["xpath=//select[@id='j_idt24:codigoArea']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Escola')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88994c2c-aa67-4ea0-844a-a588f9af5235",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:titulo",
      "targets": [
        ["id=j_idt24:titulo", "id"],
        ["name=j_idt24:titulo", "name"],
        ["css=#j_idt24\\3Atitulo", "css:finder"],
        ["xpath=//input[@id='j_idt24:titulo']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40ddb0c3-9f41-4ee7-a1e0-4a38d3ef9734",
      "comment": "",
      "command": "type",
      "target": "id=j_idt24:titulo",
      "targets": [
        ["id=j_idt24:titulo", "id"],
        ["name=j_idt24:titulo", "name"],
        ["css=#j_idt24\\3Atitulo", "css:finder"],
        ["xpath=//input[@id='j_idt24:titulo']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "Feriados e Enforcamentos"
    }, {
      "id": "509fade1-fa91-4019-a580-9505e5a5f95f",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:descricao",
      "targets": [
        ["id=j_idt24:descricao", "id"],
        ["name=j_idt24:descricao", "name"],
        ["css=#j_idt24\\3A descricao", "css:finder"],
        ["xpath=//textarea[@id='j_idt24:descricao']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[7]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8314d035-9a0e-4b34-b8f1-6017859da2b5",
      "comment": "",
      "command": "type",
      "target": "id=j_idt24:descricao",
      "targets": [
        ["id=j_idt24:descricao", "id"],
        ["name=j_idt24:descricao", "name"],
        ["css=#j_idt24\\3A descricao", "css:finder"],
        ["xpath=//textarea[@id='j_idt24:descricao']", "xpath:attributes"],
        ["xpath=//table[@id='j_idt24:grid']/tbody/tr[7]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Deveríamos ter mais enforcamentos entre feriados, pra aumentar os dias em casa."
    }, {
      "id": "d9620714-c3b8-40f3-8943-6e429c19ce9f",
      "comment": "",
      "command": "click",
      "target": "id=j_idt24:j_idt26_content",
      "targets": [
        ["id=j_idt24:j_idt26_content", "id"],
        ["css=#j_idt24\\3Aj_idt26_content", "css:finder"],
        ["xpath=//div[@id='j_idt24:j_idt26_content']", "xpath:attributes"],
        ["xpath=//div[@id='j_idt24:j_idt26']/div[2]", "xpath:idRelative"],
        ["xpath=//center/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "072966e7-a1b5-4a54-8bcd-970e1d3a5393",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button-text:nth-child(1)",
      "targets": [
        ["css=.ui-button-text:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='j_idt24:j_idt85']/span", "xpath:idRelative"],
        ["xpath=//td[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dbd32bd-33f6-4387-87ba-042ae1f5d810",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='j_idt22']/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4648b362-764b-442b-ab5e-505f24789ced",
      "comment": "",
      "command": "verifyText",
      "target": "css=.ui-messages-error-summary",
      "targets": [
        ["css=.ui-messages-error-summary", "css:finder"],
        ["xpath=//div[@id='j_idt22']/div/ul/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"]
      ],
      "value": "Informações do Atendimento"
    }]
  }],
  "suites": [{
    "id": "418090d0-8264-49f2-95cf-0083635e401e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c482521b-7781-484a-85c0-d815afbba5a4"]
  }],
  "urls": ["http://uniatendimento.unigranrio.edu.br/", "http://uniatendimento.unigranrio.edu.br/crm/paginaFaleConosco.jsf"],
  "plugins": []
}